/* GLOBAL VARIABLES */
:root{
  --accent-color: #825574;
  --alt-accent-color: #CFB0C5;
  --bg-color: #fff4e0;
  --dark-green: #8dac87;
  --light-green: #b4cfb0;
  --logo-color: #263330;
  --text-color: #384541;
  --main-border-radius: 20px;
  --box-shadow: 0 0 2px var(--text-color);
}
/* ELEMENT TAGS */
body {
  background: var(--bg-color);
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  position: relative;
  height: 100vh;
}

a {
  text-decoration: none;
}

hr {
  width: 17rem;
  margin-bottom: 2rem;
}


/* GROUPED SELECTORS */
a, hr, p,
.copy, .lable, .lib-btn {
  color: var(--text-color);
}

.game-info,
.foot {
  background: var(--light-green);
}

.next-btn, .prev-btn {
  background: none;
  border: none;
  cursor: pointer;
  height: 10rem;
  position: absolute;
  top: 42%;
  width: auto;
  padding: .5rem;
  color: var(--logo-color);
  font-weight: bold;
  font-size: 18px;
  transition: 400ms ease;
  user-select: none;
  z-index: 1;
}


.next-btn:hover, .prev-btn:hover{
  background: var(--dark-green);
  border-radius: var(--main-border-radius);
}

#modal{
  background: var(--light-green);
  border: none;
  border-radius: var(--main-border-radius);
  box-shadow: 0 0 3px #000;
  width: 50%;
  height: 60%;
  z-index: 500;
}

#modal > p {
  margin-left: auto;
  margin-right: auto;
  font-size: large;
  text-align: center;
  line-height: 1.5rem;
  width: 50%;
}

dialog::backdrop {
  background-color: hsla(120, 10%, 81%, 0.5);
  backdrop-filter: blur(3px);
}

#close-btn {
  background: var(--accent-color);
  border: 1px solid black;
  border-radius: 10px;
  height: 2rem;
  width: 5rem;
  cursor: pointer;
}

/* GALLERY */

/* #feature-card-template{
  display: grid;
  grid-template-columns: repeat(2);
} */

.feature-name, .feature-des{
  color: var(--text-color);
}

.feature-card {
  cursor: pointer;
  display: flex;
  justify-content: center;
  height: 40rem;
  width: 90%;
  overflow: hidden;
  position: absolute;
  /* animation-duration: 400ms;
  animation-name: slidein slideout;
  animation-iteration-count: infinite; */
  /* transform: 
  translateX(100%);*/
  transition: transform 500ms ease-in-out, opacity 500ms ease-in-out; 
} 

/* .feature-card */

@keyframes slidein{
  from{
    margin-left: -20rem;
  }

  to{
    margin-left: 0rem;
  }
}

.gallery{
  display: flex;
  justify-content: center;
  background: var(--light-green);
  border-radius: var(--main-border-radius);
  box-shadow: var(--box-shadow);
  height: 40rem;
  padding: 0 1rem;
  position: relative;
  margin: 0 auto;
  width: 72%;
}

.gallery-img{
  border-radius: var(--main-border-radius);
  height: 19rem;
  width: 19rem;
  object-fit: cover;
  margin-top: -.95rem;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.menu{
  visibility: hidden;
}

.next-btn{
  right: .25rem;
}

.prev-btn{
  left: .25rem;
}

/* MAIN BODY */

.page-content{
  margin-top: 7rem;
  width: 100vw;
}

#result_content{
  display: none;
  height: 45rem;
  overflow-y: auto;
}

#search_results{
  margin-top: 1rem;
}

.search-lable{
  background: var(--bg-color);
  justify-self: center;
  padding: .5rem 0 1rem;
  position: sticky;
  top: 0;
  height: 5rem;
  width: 100%;
  z-index: 100;
}

.games {
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  justify-content: space-around;
  padding: 0.5rem;
  position: relative;
  height: 35rem;
  margin: 0 auto;
  width: 55rem;
}

.game-card{
  cursor: pointer;
  border-radius: var(--main-border-radius);
  position: relative;
  grid-column-end: auto;
  height: 14.5rem;
  width: 85%;
  transition: 400ms ease;
  container-type: inline-size;
}

.game-card > p{
  font-size: 6cqi;
}

.game-img{
  border-radius: var(--main-border-radius);
  box-shadow: var(--box-shadow);
  position: absolute;
  left: 0;
  top: 0;
  height: 12.3rem;
  width: 100%;
  object-fit: cover;
  transition: 500ms ease;
}

.game-info{
  border-radius: var(--main-border-radius);
  box-shadow: var(--box-shadow);
  bottom: -1rem;
  display: grid;
  align-items: start;
  justify-content: center;
  left: -1px;
  color: var(--text-color);
  font-weight: 600;
  text-align: center;
  height: .9rem;
  overflow-y: auto;
  padding: 0.24rem 0 0.24rem 0;
  position:absolute;
  transition: 500ms ease;
  width: 100%;
  z-index: 100;
}

.grid-box {
  display: grid;
  position: relative;
}

.lable {
  margin-top: 3rem;
}

.featured{
  margin-top: -1rem;
}

.game-btn{
  position: absolute;
  right: 4px;
  bottom: 1px;
}

.preview-img{
  border-radius: var(--main-border-radius);
  box-shadow: var(--box-shadow);
  position: absolute;
  left: 0;
  top: 0;
  height: 12.3rem;
  width: 100%;
  object-fit: cover;
  transition: 500ms ease;
}

.preview-info{
  background: var(--light-green);
  border-radius: var(--main-border-radius);
  box-shadow: var(--box-shadow);
  bottom: -1rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  left: -1px;
  color: var(--text-color);
  font-weight: 600;
  text-align: center;
  height: 1.3rem;
  margin-bottom: .8rem;
  overflow: hidden;
  padding: 0.27rem 0 0.3rem 0;
  position:absolute;
  transition: 500ms ease;
  width: 100%;
  z-index: 1;
}

.active{
  display: block;
}

.recommend {
  margin-top: 2.5rem;
}

.rec-games {
  grid-template-columns: repeat(5, 1fr);
  gap: 3.14rem;
}

.rec-game-card > img {
  border-radius: var(--main-border-radius);
}


/* LIBRARY */

.text{
  margin: 0 1rem;
}

.lib-games{
  gap: 2rem;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 14rem);
  padding: 0.5rem;
  position: relative;
  height: auto;
}

/* NAVIGATION */

.logo{
  position: absolute;
  border-radius: var(--main-border-radius);
  left: 1rem;
  z-index: 210;
}

.logo-img {
  width: 4rem;
}

.menu-icon{
  visibility: hidden;
}

.nav-box{
  background: var(--dark-green);
  box-shadow: 0 0 3px #1d412f;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  margin-top: 0;
  width: 100%;
  height: 5rem;
  z-index: 200; 
}

.search_wrapper{
  /* margin-top: 3rem; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  z-index: 100;
}

#search_bar{
  background-color: whitesmoke;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  width: 50%;
  border: none;
  box-shadow: 0 0 3px 1px grey;
  color: black;
  padding: .5rem 0 .5rem .75rem;
  cursor: text;
  /* margin-left: 4rem; */
}

#search_button{
  background: none;
  border: none;
  margin-left: -2.75rem;
  font-size: .75rem;
  font-weight: 500;
  height: 2rem;
}

#search_button:hover{
  color:#30393a;
  cursor: pointer;
}

/* FOOTER */
.copy {
  font-size: small;
  position: relative;
  top: 2.2rem;
}

.foot {
  height: 3rem;
  margin-top: 6rem;
  padding-bottom: 3rem;
  /* position: absolute; */
  bottom: 0;
  width: 100%;
}


/* MEDIA QUERIES */
@media (min-width: 360px){
  .gallery-img{
    width: 16rem;
    height: 16rem;
  }
}

@media (min-width: 420px){
  .gallery-img{
    width: 19rem;
    height: 19rem;;
  }
}

@media (min-width: 800px){
  .feature-card {
    height: 25rem;
    width: 90%;
  } 
  
  .gallery{
    background: var(--light-green);
    border-radius: var(--main-border-radius);
    height: 25rem;
    padding: 0 1rem;
    position: relative;
    width: 85%;
  }
  
  .gallery-img{
    border-radius: var(--main-border-radius);
    height: 20rem;
    width: 20rem;
    object-fit: cover;
    margin-left: -18rem;
    margin-top: .05rem;
  }

  .feature-name{
    margin-left: 24rem;
    margin-top: -20rem;
    }

    .feature-des{
      width: 15rem;
      margin-left: 24rem;
    }
  
  .next-btn{
    margin-top: -2.5rem;
    right: .5rem;
  }
  
  .prev-btn{
    margin-top: -2.5rem;
    left: .5rem;
  }
}


@media (min-width: 992px){
  .gallery-img{
    margin-left: -27.6rem;
  }

  .feature-des{
    width: 25rem;
  }
}

@media (min-width: 1200px){
  .feature-name{
    margin-left: 27rem;
  }

  .gallery-img{
    margin-left: -34rem;
    width: 25rem;
  }

  .feature-des{
    width: 30rem;
    margin-left: 27rem;
  }
}

@media (min-width: 1400px){
  .feature-name{
    margin-left: 25rem;
  }

  .feature-des{
    margin-left: 25rem;
  }

  .gallery{
    width: 70%;
  }

  .gallery-img{
    width: 22rem;
  }
  }

  @media (min-width: 1900px){
    .feature-name{
      margin-left: 33rem;
    }

    .feature-des{
      margin-left: 33rem;
    }

    .gallery{
      width: 60%;
    }

    .gallery-img{
      width: 30rem;
      margin-left: -36rem;
    }
  }



/* @media (max-width: 1200px){
  hr{
    width: 28rem;
  }

  .next-btn, .prev-btn{
    margin-top: -6rem;
  }

  .logo-img{
    width: 5rem;
    position: fixed;
    left: -3rem;
  }

  .gallery{
    width:30rem;
    height: 15rem;
  }
  .gallery-img{
    width: 74%;
  }

  .games{
    width: 40rem;
  }

  .game-card{
    height: 11.5rem;
    width: 100%;
  }
  
  .game-card > p{
    font-size: 7cqi;
  }

  .game-img{
    height: 9.3rem;
  }

  .game-card:hover .game-img{
    height: 4.5rem;
  }

  .game-card:hover .game-info{
    height: 5.67rem;
  }

  .game-info{
    height: .9rem;
    padding: 0.27rem 0 0.3rem 0;

  }

  .preview-info{
    height: 1.3rem;
  }

  .preview-img{
    height: 9.3rem;
  }

  .lib-games{
    grid-template-columns: repeat(4, 10rem);
  }
}

@media (max-width: 992px){
  .lib-games{
    grid-template-columns: repeat(4, 8rem);
  }

  .logo-img{
    position: relative;
    left: -3.9rem;
  }

  .page-content{
    margin-left: 0;
  }
}

@media (max-width: 810px){  

  .nav-box{
    display: flex;
    width: 70%;
  }

  .search-wrapper{
    background: none;
    margin-left: 5rem;
    width: 45%;
  }

  .lable{
    margin-top: 7.5rem;
  }

  .logo-img{
    top: -1.5rem;
    width: 4rem;
  }
  
}

@media (max-width: 576px){
  hr{
    width: 20rem
  }

  #search_bar{
    width: 100%;
  }

  .games{
    grid-template-columns: repeat(2, 10rem);
    height: 100%;
    width: 20rem;
  }
  
  .lib-games{
    grid-template-columns: repeat(2, 10rem);
  }

  .logo{
    margin-left: 3.5rem;
  }

}

@media (max-width: 450px){
  hr{
    width: 17rem;
  }

  .search_wrapper{
    width: 17rem;
    margin-left: -2.5rem;
  }

  .games{
    grid-template-columns: 1fr;
    width: 12rem;
  }

  .prev-btn, .next-btn{
    padding: 2%;
  }

  .gallery{
    height: 12rem;
    width: 20rem;
  }
  
  .gallery-img{
    margin-left: 2.5rem;
  }

  .lib-games{
    grid-template-columns: 1fr;
    margin: auto;
    width: 12rem;
  }

  .logo{
    margin-left: 4rem;
  }
} */

